<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LOGIN</title>
     <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1b1b1b no-repeat;
        background-size: cover;
        background-position: center
    }
    
    .container {
        width: 420px;
        color: 2px solid rgba(255, 255, 255, 0.2);
        color:#ffffff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    
    .container h1 {
        font-size: 360;
        text-align: center;
    }
    .container .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 10px;
        font-size: 22px;
        color: #2dceeb;
        padding: 20px 45px 20px 20px; 
    }
    .input-box input::placeholder {
        color: #ffffff;
    }
      
    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        font-size: 20px;
    
    }
    
    .container .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    
    .remember-forgot label input {  
        accent-color: #e6d3d3;
        margin-right: 3px;
    }
    
    .remember-forgot a{
        color: #ffffff;
    }
    
    
    .container .btn {
        width: 100%;
        height: 45px;
        background: #faf7f7;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(235, 235, 238);
        font-size: 16px;
        color: #2dceeb ;
        font-weight: 600;
    }
    
    .container .register-link {
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px 0 15px;
    }
    
    .register-link p a {
        color: #2dceeb;
        text-decoration: none;
        font-weight: 600;
    }
    
    .register-link p a:hover {
        text-decoration: underline;
    }</style> 
</head>

<body>   

    <div class="container">
        <form action="">
            <h1> login </h1>
             <div class="input-box">
                <input type="text" placeholder="Username"required>
            </div>
            <div class="input-box">
                <input type="password"
                placeholder="Password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password? </a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p> Don't have an account? <a
                href="#">Register</a></p>
            </div>
        </form>
    </div>

</body>

</html> 