<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ratna Delasyah Putri</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", 'Times New Roman', Times, serif;
}
body {
    display: flex;
    justify-content: center;

    align-items: center;
    min-height: 100vh;
    background: #b432a39d;
    background-size: cover;
    background-position: center
}
.wrapper {

    width: 420px;
    color:#ffffff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 5px solid #ae2b56
    
}
.wrapper h1 {
    font-size: 360;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    border: 5px solid rgba(27, 1, 25, 0.2);
    border-radius: 40px;
    font-size: 18px;
    color: #2c0622;
    padding: 20px 45px 20px 20px; 
}
.input-box input::placeholder {
    color: #5e1056;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
}
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
}
.remember-forgot label input {  
    accent-color: #ffffff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #ffffff;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #2b010f;
    border: 10px;
    outline: 10px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fffafa ;
    font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.register-link p a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

    </style>
      
</head>

<body>   

    <div class="wrapper">
        <form action="">
            <h1> LOGIN </h1>
             <div class="input-box">
                <input type="text" placeholder="Username"required>
                <i class='bx bxs-user'></i> 
            </div>
            <div class="input-box">
                <input type="password"
                placeholder="Password" required>
                <i class='bx bx-lock'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password? </a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p> Don't have an account? <a
                href="#">Register</a></p>
            </div>
        </form>
    </div>

</body>

</html> 